<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Unit teszt feladat</title>
	<script src="testBase.js"></script>
</head>
<body>
    <!-- Ide jön  a feladat megoldása... -->
	
	<h1 style="letter-spacing: 3px; text-decoration: underline;">Főoldal</h1>
	
    <section id="container", style="width: 1200px; min-height: 200px; background-color: #efefef"> 

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <img src="html.png" alt="HTML" title="HTML" style="width: 300px;"> Fuga, nostrum, temporibus obcaecati ab ea nihil quasi excepturi laboriosam magni sit, omnis tenetur consequatur. Voluptates, voluptatibus rem repudiandae delectus totam et?</p>
    
    <p>Perferendis, <a href="https://www.google.com">quaerat</a> distinctio magni provident aliquid. Rerum doloribus beatae quibusdam voluptatum! Mollitia, qui, repellat autem, enim delectus assumenda ratione ipsam deleniti minus ipsa ullam architecto accusamus possimus. Adipisci, minus.</p>

    </section>

	<!-- Idáig -->
	<hr>
<div id="testResult">
<h2>Tesztek</h2></div>
<script src="html_test.js"></script>
</body>
</html>