<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Unit teszt feladat</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="testBase.js"></script>
</head>
<body>
    <!-- Ide jön  a feladat megoldása... -->
    <section class="container">
        <section class="row">
            <section class="col-lg-3">
            </section>
            <section class="col-lg-6">
                <form action="feldolgoz.php" method="post" >

                    <div class="form-group">
                    <section class="input-group mb-3">
                        <label class="input-group-text" for="email" aria-label="email">Email</label>
                        <input class="form-control" type="email" name="email" id="email">
                    </section>
                    </div>

                    <div class="form-group">
                    <section class="input-group mb-3">
                        <label class="input-group-text" for="name" aria-label="name">Név</label>
                        <input class="form-control" type="text" name="name" id="name">
                    </section>
                    </div>

                    <div class="form-group">
                    <section class="input-group mb-3">
                        <label class="input-group-text" for="text_message">Rendelés szövege</label>
                        <textarea class="form-control" name="text_message" id="text_message" cols="20" rows="5"></textarea>
                    </section>
                </div>

                    <input class="btn btn-primary my-4" type="submit" value="Ok">
                </form>
            </section>
            <section class="col-lg-3">
            </section>
        </section>
    </section>
	
	<!-- Idáig -->
	<hr>
<div id="testResult">
<h2>Tesztek</h2></div>

<script src="bootstrap_test.js"></script>
</body>
</html>